<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="xtion_mass"   value="0.01"/>
  <xacro:property name="xtion_size_x" value="0.04"/>
  <xacro:property name="xtion_size_y" value="0.18"/>
  <xacro:property name="xtion_size_z" value="0.07"/>

  <xacro:macro name="xtion" params="name parent *origin">

    <!-- xtion -->
    <link name="${name}">
      <xacro:create_box
        m="${xtion_mass}"
        x="${xtion_size_x}"
        y="${xtion_size_y}"
        z="${xtion_size_z}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:create_box>
      <visual>
        <origin xyz="0.02 0.025 0" rpy="${M_PI/2} 0.0 ${M_PI/2}" />
        <geometry>
          <mesh filename="package://hera_description/meshes/asus_xtion.stl"/>
        </geometry>
      </visual>
    </link>

    <joint name="joint_${parent}_to_${name}" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}_depth"/>
    <joint name="joint_${name}_to_${name}_depth" type="fixed">
      <origin xyz="0.0 0.049 0.016" rpy="0 0 0" />
      <parent link="${name}" />
      <child link="${name}_depth"/>
    </joint>

    <link name="${name}_optical"/>
    <joint name="joint_${name}_to_${name}_otptical" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${name}" />
      <child link="${name}_optical"/>
    </joint>

  </xacro:macro>
</robot>
